[flake8]
exclude = .git,*migrations*
max-line-length = 159
per-file-ignores =
    # imported but unused
    __init__.py: F401
extend-ignore=E225,E115,E114,E231,E305,E201,E303,E302,E202,E581,E701,E211,E261,E722,E221,